#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr      // [function_selector]

    //If func_selector == updateHorseNumber -> jump to that code
    //If func_selector == readHorseNumber -> jump to that code

    //      CMD:
    //          cast sig "updateHorseNumber(uint256)"
    //                    updateHorseNumber = 0xcdfead2e
    //      CMD:
    //          cast sig "readHorseNumber()"
    //                    readHorseNumber = 0x199c0123

    // updateHorseNumber function selector
    0xcdfead2e                 // [0xcdfead2e, function_selector]
    eq                         // [true_if_func_selector_matches]   
    // jump to updateHorseNumber code if true  
    
    updateJump                 // [updateHorseNumberProgramCounter, true/false]
    jumpi                      // []   .... if true, jump to updateHorseNumberProgramCounter

    // define Program Counter for a certain macro ... syntactic sugar for 'JUMPDEST'
    updateJump:
        SET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){}