// using __FUNC_SIG with interface instead of 0xcdfead2e (updateNumberOfHorses) and 0xe026c017 (readNumberOfHorses)

/* Interface */
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr              // [function_selector]
    // updateNumberOfHorses
    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi     // [function_selector]
    
    // readNumberOfHorses
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi            // []   

    0x00 0x00 revert 

    updateJump:
        SET_NUMBER_OF_HORSES()
    readJump:
        GET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){}